<a href="https://colab.research.google.com/github/hongnhungyknb1925/DATA-PREPARATION-/blob/main/week_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

# Mục mới

In [3]:
# a)
apl = pd.read_csv("/content/aapl.csv")
amzn = pd.read_csv("/content/amzn.csv")
fb = pd.read_csv("/content/fb.csv")
goog = pd.read_csv("/content/goog.csv")
nflx = pd.read_csv("/content/nflx.csv")

In [4]:
def add_column(data,name:str):
  return data.assign(ticker = name)

In [ ]:
apl = add_column(apl,'APPl')
amzn = add_column(amzn,'AMZ')
fb = add_column(fb,'FB')
goog = add_column(goog,'GOG')
nflx = add_column(nflx,'NFL')

In [ ]:
# d)
faang = pd.concat([goog,apl,fb,amzn,nflx])
faang

           date         high          low  ...        close      volume  ticker
0    2018-01-02  1066.939941  1045.229980  ...  1065.000000   1237600.0     GOG
1    2018-01-03  1086.290039  1063.209961  ...  1082.479980   1430200.0     GOG
2    2018-01-04  1093.569946  1084.001953  ...  1086.400024   1004600.0     GOG
3    2018-01-05  1104.250000  1092.000000  ...  1102.229980   1279100.0     GOG
4    2018-01-08  1111.270020  1101.619995  ...  1106.939941   1047600.0     GOG
..          ...          ...          ...  ...          ...         ...     ...
246  2018-12-24   250.649994   233.679993  ...   233.880005   9547600.0     NFL
247  2018-12-26   254.500000   231.229996  ...   253.669998  14402700.0     NFL
248  2018-12-27   255.589996   240.100006  ...   255.570007  12235200.0     NFL
249  2018-12-28   261.910004   249.800003  ...   256.079987  10992800.0     NFL
250  2018-12-31   270.100006   260.000000  ...   267.660004  13508900.0     NFL

[1255 rows x 7 columns]

In [ ]:
faang = faang.assign(date = pd.to_datetime(faang.date),
                     volume_2 = faang.volume.astype(int))
faang

          date         high          low  ...      volume  ticker  volume_2
0   2018-01-02  1066.939941  1045.229980  ...   1237600.0     GOG   1237600
1   2018-01-03  1086.290039  1063.209961  ...   1430200.0     GOG   1430200
2   2018-01-04  1093.569946  1084.001953  ...   1004600.0     GOG   1004600
3   2018-01-05  1104.250000  1092.000000  ...   1279100.0     GOG   1279100
4   2018-01-08  1111.270020  1101.619995  ...   1047600.0     GOG   1047600
..         ...          ...          ...  ...         ...     ...       ...
246 2018-12-24   250.649994   233.679993  ...   9547600.0     NFL   9547600
247 2018-12-26   254.500000   231.229996  ...  14402700.0     NFL  14402700
248 2018-12-27   255.589996   240.100006  ...  12235200.0     NFL  12235200
249 2018-12-28   261.910004   249.800003  ...  10992800.0     NFL  10992800
250 2018-12-31   270.100006   260.000000  ...  13508900.0     NFL  13508900

[1255 rows x 8 columns]

In [ ]:
# f: Find the seven rows in faang with the lowest value for volume
D = faang.sort_values(by = ['volume_2'],axis = 0 , ascending= True).head(7)
print(D)

          date         high          low  ...    volume  ticker  volume_2
126 2018-07-03  1135.819946  1100.020020  ...  679000.0     GOG    679000
226 2018-11-23  1037.589966  1022.398987  ...  691500.0     GOG    691500
99  2018-05-24  1080.469971  1066.150024  ...  766800.0     GOG    766800
130 2018-07-10  1159.589966  1149.589966  ...  798400.0     GOG    798400
152 2018-08-09  1255.541992  1246.010010  ...  848600.0     GOG    848600
159 2018-08-20  1211.000000  1194.625977  ...  870800.0     GOG    870800
161 2018-08-22  1211.839966  1199.000000  ...  887400.0     GOG    887400

[7 rows x 8 columns]

In [5]:
# Ex2:a) 
covid = pd.read_csv("/content/covid19_cases.csv")

In [6]:
# b) Create a date column using the data 
# in the dateRep column and the pd.to_datetime() function. 
covid = covid.assign(date = pd.to_datetime(covid.dateRep))
covid.head()

      dateRep  ...       date
0  01/01/2020  ... 2020-01-01
1  01/01/2020  ... 2020-01-01
2  01/01/2020  ... 2020-01-01
3  01/01/2020  ... 2020-01-01
4  01/01/2020  ... 2020-01-01

[5 rows x 13 columns]

In [7]:
# c) Set the date column as the index and sort the index.
covid = covid.sort_values(by = ['date'],ascending=True)
covid = covid.set_index('date')
covid

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
...                ...  ...                                                ...
2020-12-09  12/09/2020  ...                                          14.913383
2020-12-09  12/09/2020  ...                                           0.078994
2020-12-09  12/09/2020  ...                                          16.812346
2020-12-09  12/09/2020  ...                                         168.644933
2020-12-09  12/09/2020  ...                                         933.120120

[43443 rows x 12 columns]

In [8]:
covid.rename(columns= {'countriesAndTerritories': 'CTT'}, inplace = True)
covid.columns

Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths', 'CTT', 'geoId',
       'countryterritoryCode', 'popData2019', 'continentExp',
       'Cumulative_number_for_14_days_of_COVID-19_cases_per_100000'],
      dtype='object')

In [9]:
covid['CTT'] = covid.CTT.str.replace('United_States_of_America','USA')

In [10]:
covid['CTT'] = covid.CTT.str.replace('United_Kingdom','UK')

In [24]:
B = covid[covid.CTT.str.contains('Argentina|Brazil|China|Colombia|India|Italy|Mexico|Peru|Russia|Spain|Turkey|UK|USA')]
H = B.groupby(['CTT']).sum()
print(H[['cases']])

             cases
CTT
Argentina   588999
Brazil     4455386
China        90267
Colombia    743945
India      5214677
Italy       293025
Mexico      684113
Peru        750098
Russia     1085281
Spain       640040
Turkey      298039
UK          381614
USA        6674458

In [ ]:
# Pivot the data so that the index contains the dates, the columns contain the country names, and the values are the
# case counts (the cases column). Be sure to fill in NaN values with 0.
covid['case'] = covid['cases'].fillna(0)
pivot_cov = covid.pivot(columns='CTT',values='cases')
print(pivot_cov.head)

<bound method NDFrame.head of CTT         Afghanistan  Albania  Algeria  ...  Yemen  Zambia  Zimbabwe
date                                       ...
2020-01-01          0.0      NaN      0.0  ...    NaN     NaN       NaN
2020-01-02          0.0      NaN      0.0  ...    NaN     NaN       NaN
2020-01-03          0.0      NaN      2.0  ...    NaN     NaN       NaN
2020-01-04         25.0     20.0    132.0  ...    NaN     0.0       1.0
2020-01-05        222.0      7.0    158.0  ...    0.0     9.0       0.0
...                 ...      ...      ...  ...    ...     ...       ...
2020-12-05        285.0      4.0    168.0  ...    5.0     0.0       1.0
2020-12-06        747.0     44.0    105.0  ...   31.0     0.0      12.0
2020-12-07         85.0     93.0    470.0  ...    9.0     0.0      40.0
2020-12-08        215.0    140.0    492.0  ...    0.0    65.0      70.0
2020-12-09         34.0    161.0    264.0  ...    4.0   109.0      26.0

[262 rows x 210 columns]>